<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join"
    tools:context="com.example.amdin.newstart.JoinActivity">

    <EditText
        android:layout_marginTop="130dp"
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/round"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/emailEditText"
        android:hint="PassWord"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:paddingLeft="90dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="onCancel"
            android:textColor="#FFFFFF"
            android:background="@drawable/submitbtn2"
            android:text="Cencel" />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:text="Join"

            android:onClick="onJoin"
            android:background="@drawable/submitbtn2"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>


</RelativeLayout>
