<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:hint="2017년 11월 29일 수요일"
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15dp"
        android:textAlignment="center"
        />

    <EditText
        android:hint="여기에 일기를 작성해주세요!"
        android:id="@+id/writeEditText"
        android:layout_below="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/round_edittext"
        android:layout_margin="10dp"
        android:textAlignment="center"/>

    <Button
        android:layout_below="@+id/writeEditText"
        android:text="Submit"
        android:background="@drawable/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="submitDiary"/>

</RelativeLayout>