<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="0.2"
        android:background="@drawable/datebackground"
        android:paddingTop="60dp"

        android:text="2017년 11월 29일"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.8"
        android:background="@drawable/contextbackground"
        android:paddingTop="150dp"
        android:text="오늘은 프로젝트를 했다."
        android:textAlignment="center" />
</LinearLayout>